Antrian/Antrian/App.xaml

<Application x:Class="Antrian.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Antrian"
             StartupUri="View/SplashScreen.xaml">
    <Application.Resources>
        <Storyboard x:Key="sbShowMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="sbHideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Style x:Key="MenuBackground" TargetType="{x:Type DockPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#4DA2C7"  />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A7E9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserBackground" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#09568F"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#084675"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
