MesinAntri/MesinAntri/View/MesinAntri1Window.xaml

<Window x:Class="MesinAntri.View.MesinAntri1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesinAntri.View"
        mc:Ignorable="d"
        Title="QueUP Input Program" Height="565.5" Width="1238.5" Background="#FF9999FF" Icon="/MesinAntri;component/Image/icon/LogoSmall.png">
    <Grid>
        <TextBox x:Name="TxtInput" HorizontalAlignment="Left" Height="55" Margin="38,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="504" TextAlignment="Center" FontSize="36"/>
        <Label x:Name="LblJudul" Content="Masukkan Kode Antrian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="537,10,0,0" Foreground="#FFFBFBFB" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="BtnA" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="363,173,0,0" Height="59" Background="#FF35A889" Click="BtnA_Click"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="740,169,0,0" Height="58" Background="#FF3E7EBF" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="842,169,0,0" Height="58" Background="#FF3E7EBF" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="940,169,0,0" Height="58" Background="#FF3E7EBF" Click="Btn3_Click"/>
        <Button x:Name="BtnB" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="452,173,0,0" Height="59" Background="#FF35A889" Click="BtnB_Click"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="1035,169,0,0" Height="58" Background="#FF3E7EBF" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="742,246,0,0" Height="58" Background="#FF3E7EBF" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="842,246,0,0" Height="60" Background="#FF3E7EBF" Click="Btn6_Click"/>
        <Button x:Name="BtnC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="537,172,0,0" Height="59" Background="#FF35A889" Click="BtnC_Click"/>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="940,245,0,0" Height="60" Background="#FF3E7EBF" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="1035,244,0,0" Height="60" Background="#FF3E7EBF" Click="Btn8_Click"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="740,327,0,0" Height="60" Background="#FF3E7EBF" Click="Btn9_Click"/>
        <Button x:Name="BtnD" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="623,172,0,0" Height="59" Background="#FF35A889" Click="BtnD_Click"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="842,327,0,0" Height="60" Background="#FF3E7EBF" Click="Btn0_Click"/>
        <Button x:Name="BtnHapus" Content="Hapus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="1130,164,0,0" Height="102" Background="#FF3E7EBF" Click="BtnHapus_Click"/>
        <Button x:Name="BtnEnter" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="1130,280,0,0" Height="184" Background="#FF3E7EBF" Click="BtnEnter_Click"/>
        <Image x:Name="LogoPalang" HorizontalAlignment="Left" Height="275" Margin="10,189,0,0" VerticalAlignment="Top" Width="274" Source="/MesinAntri;component/Image/Logo/LogoPalang.png" Stretch="Fill"/>
        <Button x:Name="BtnE" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="364,249,0,0" Height="59" Background="#FF35A889"  Click="BtnE_Click"/>
        <Button x:Name="BtnF" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="452,249,0,0" Height="59" Background="#FF35A889"  Click="BtnF_Click"/>
        <Button x:Name="BtnG" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="537,249,0,0" Height="59" Background="#FF35A889"  Click="BtnG_Click"/>
        <Button x:Name="BtnH" Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="623,249,0,0" Height="59" Background="#FF35A889"  Click="BtnH_Click"/>
        <Button x:Name="BtnI" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="363,328,0,0" Height="59" Background="#FF35A889"  Click="BtnI_Click"/>
        <Button x:Name="BtnJ" Content="J" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="452,328,0,0" Height="59" Background="#FF35A889"  Click="BtnJ_Click"/>
        <TextBlock Name="dateText" Margin="56,482,811,23" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="363"/>
    </Grid>
</Window>
