MesinAntri/MesinAntri/View/MesinAntri2Window.xaml

<Window x:Class="MesinAntri.View.MesinAntri2Window"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesinAntri.View"
        mc:Ignorable="d"
        Title="MesinAntri2Window" Height="385" Width="541" Background="#FF9999FF">
    <Grid>
        <DataGrid x:Name="DGAntrian" HorizontalAlignment="Left" Margin="96,145,0,0" VerticalAlignment="Top" Height="82" Width="382">
        </DataGrid>
        <Label x:Name="LblKode" Content="Kode Antri" HorizontalAlignment="Left" Margin="439,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="label" Content="Kode Antri Anda :" HorizontalAlignment="Left" Margin="272,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Button x:Name="BtnKembali" Content="Kembali" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="56" Height="35" Click="BtnKembali_Click"/>
        <Button x:Name="BtnCetak" Content="Cetak" HorizontalAlignment="Left" Margin="247,288,0,0" VerticalAlignment="Top" Width="131" Height="35" Click="BtnCetak_Click"/>
        <Label x:Name="LblKetNoAntri" Content="Nomor Antri Anda :" HorizontalAlignment="Left" Margin="171,249,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label x:Name="LblNoAntri" Content="No Antri" HorizontalAlignment="Left" Margin="334,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="dateText" Margin="0,52,35,278" Width="144" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Text="">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
