Antrian/Antrian/View/AdminWindow.xaml

<Window x:Class="Antrian.View.AdminWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antrian.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="378.5" Width="409.5" Icon="/Antrian;component/Image/icon/LogoSmall.png">
    <Grid Background="#FFF5722C">
        <Canvas HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="365" Margin="10,10,0,-38" Background="#FFF5722C">
            <Label x:Name="LbAdmin" Content="ADMIN LOGIN" Canvas.Left="103" Canvas.Top="10" FontSize="22" FontFamily="Segoe UI Black" Foreground="White"/>
            <TextBox x:Name="TxtUsername" Height="23" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="192" Width="198" KeyDown="TxtUsername_KeyDown"/>
            <Image x:Name="LogoAdmin" Height="132" Canvas.Left="124" Canvas.Top="54" Width="132" Source="../Image/icon/LogoAdmin.jpg"/>
            <Label x:Name="LbUsername" Content="Username" Canvas.Left="18" Canvas.Top="182" FontSize="17"/>
            <Label x:Name="LbPassword" Content="Password" Canvas.Left="18" Canvas.Top="225" FontSize="17"/>
            <Image x:Name="BtnLogin" Height="42" Canvas.Left="154" Canvas.Top="262" Width="109" Source="/Antrian;component/Image/Button/BtnLoginAdmin.png" MouseDown="BtnLogin_MouseDown" Cursor="Hand"/>
            <PasswordBox x:Name="PBPassword"  Width="198" Height="23" Canvas.Left="124" Canvas.Top="234" KeyDown="PBPassword_KeyDown"/>
            <Image x:Name="BtnBack" Height="33" Width="34" Source="/Antrian;component/Image/icon/Iconlogout.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="-6" MouseDown="BtnBack_MouseDown" Cursor="Hand">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Shorcut Key</TextBlock>
                            <TextBlock>Tekan Esc untuk kembali ke Navigasi Input </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Canvas>

    </Grid>
</Window>
