Antrian/Antrian/View/IDWindow.xaml

<Window x:Class="Antrian.View.IDWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antrian.View"
        mc:Ignorable="d"
        Title="Inputan Dengan Member ID" Height="534.5" Width="1084.5" Icon="/Antrian;component/Image/icon/LogoSmall.png">
    <Grid Background="#FFC0C7F0">
        <Canvas Width="125" Background="#FF8B7FFF" Margin="0,0,951,0">
            <StackPanel Height="63" Canvas.Top="222" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ImgDataID" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="125" Source="../Image/Button/Btnmemberid.png" MouseDown="ImgDataID_MouseDown" KeyDown="ImgDataID_KeyDown" MouseMove="ImgDataID_MouseMove" Cursor="Hand">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Shorcut Key</TextBlock>
                                <TextBlock>Tekan Ctrl + E untuk menampilkan data pasien.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="1076" Background="#FF018CFF">
        </Canvas>
        <Button x:Name="BtnSimpan" Content="Simpan" Canvas.Left="372" Canvas.Top="283" Click="BtnSimpan_Click" Margin="636,368,309,93">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Shorcut Key</TextBlock>
                        <TextBlock>Tekan Enter untuk Menyimpan Kode Antrian.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="BtnCek" Content="Cek" Canvas.Left="287" Canvas.Top="53" Click="BtnCek_Click" Margin="532,75,484,396"/>
        <Label x:Name="LbID" Content="Member ID" HorizontalAlignment="Left" Margin="135,78,0,0" VerticalAlignment="Top" Height="29" Width="99"/>
        <Label x:Name="LbPoli" Content="Poli" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top" Height="39" Width="47"/>
        <Label x:Name="LbDokter" Content="Dokter" HorizontalAlignment="Left" Margin="135,159,0,0" VerticalAlignment="Top" Height="31" Width="66"/>
        <Label x:Name="LbAsuransi" Content="Jasa Arsuransi" HorizontalAlignment="Left" Margin="135,205,0,0" VerticalAlignment="Top" Height="30" Width="119"/>
        <Label x:Name="LbAntrean" Content="Kode Antrean" HorizontalAlignment="Left" Margin="135,253,0,0" VerticalAlignment="Top" Height="30" Width="117"/>
        <Label x:Name="LbJudul" Content="INPUT ANTRIAN" HorizontalAlignment="Left" Margin="402,0,0,0" FontSize="30" FontWeight="Bold" RenderTransformOrigin="1.077,0.839" FontFamily="Gotham Black" Height="62" Width="334" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="27" Margin="288,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" KeyDown="TxtID_KeyDown"/>
        <ComboBox x:Name="CmbPoli" HorizontalAlignment="Left" Height="31" Margin="288,116,0,0" VerticalAlignment="Top" Width="207" >
            <ComboBoxItem Content="Umum[A]"/>
            <ComboBoxItem Content="Saraf[B]"/>
            <ComboBoxItem Content="Orthopedi[C]"/>
            <ComboBoxItem Content="THT[D]"/>
            <ComboBoxItem Content="Gigi[E]"/>
            <ComboBoxItem Content="Anak[F]"/>
            <ComboBoxItem Content="Kulit dan Kelamin[G]"/>
            <ComboBoxItem Content="Penyakit Dalam[H]"/>
            <ComboBoxItem Content="Mata[I]"/>
            <ComboBoxItem Content="Kandungan[J]"/>
        </ComboBox>

        <ComboBox x:Name="CmbDokter" HorizontalAlignment="Left" Height="32" Margin="288,159,0,0" VerticalAlignment="Top" Width="207">
            <ComboBoxItem Content="Jakurai"/>
            <ComboBoxItem Content="Shiki"/>
            <ComboBoxItem Content="Kaoru"/>
            <ComboBoxItem Content="Rumi"/>
            <ComboBoxItem Content="Demian"/>
            <ComboBoxItem Content="Rafael"/>
            <ComboBoxItem Content="Anto"/>
            <ComboBoxItem Content="Tri"/>
            <ComboBoxItem Content="Agung"/>
            <ComboBoxItem Content="Linda"/>
            <ComboBoxItem Content="Muzaki"/>
        </ComboBox>

        <ComboBox x:Name="CmbAs" HorizontalAlignment="Left" Height="32" Margin="288,205,0,0" VerticalAlignment="Top" Width="207" >
            <ComboBoxItem Content="BPJS"/>
            <ComboBoxItem Content="Prudential"/>
            <ComboBoxItem Content="AXAMandiri"/>
            <ComboBoxItem Content="BMPutera19"/>
            <ComboBoxItem Content="IFinancial"/>
            <ComboBoxItem Content="Jiwasraya"/>
            <ComboBoxItem Content="Avrist"/>
            <ComboBoxItem Content="Sinarmas"/>
            <ComboBoxItem Content="Lain-Lain"/>
        </ComboBox>
        <TextBox x:Name="TxtKA2" HorizontalAlignment="Left" Height="30" Margin="288,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" TextChanged="TxtKA2_TextChanged" KeyDown="TxtKA2_KeyDown"/>
        <DataGrid x:Name="DGID" HorizontalAlignment="Left" Height="259" Margin="605,98,0,0" VerticalAlignment="Top" Width="461" SelectionChanged="DGID_SelectionChanged">
        </DataGrid>
        <Button x:Name="BtnCetak" Content="Cetak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="906,368,0,0" Height="42" MouseDown="BtnCetak_MouseDown" Click="BtnCetak_Click" >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Shorcut Key</TextBlock>
                        <TextBlock>Tekan Ctrl + P untuk Print Kode Antrian setelah menginputkan Kode Antrian.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock Name="dateText" Margin="872,69,10,410" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Image x:Name="BtnBack" HorizontalAlignment="Left" Height="44" Margin="130,454,0,0" VerticalAlignment="Top" Width="95" Cursor="Hand" Source="/Antrian;component/Image/Button/BtnBack.png" Stretch="Fill" MouseDown="BtnBack_MouseDown">
            <Image.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Shorcut Key</TextBlock>
                        <TextBlock>Tekan Esc untuk Kembali ke Navigasi Input.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
    </Grid>
</Window>
