Antrian/Antrian/View/LoginWindow.xaml

<Window x:Class="Antrian.View.LoginWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antrian.View"
        mc:Ignorable="d"
        Title="QueUP Login Window" Height="401.41" Width="319.23" Icon="/Antrian;component/Image/icon/LogoSmall.png">
    <Grid Background="#FF91D8F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="291" Margin="10,10,0,0" Background="#FF91D8F7" >
            <Image x:Name="LogoLogin" Height="177" Width="177" Canvas.Left="68" Canvas.Top="49" Source="/Antrian;component/Image/icon/LogoLogin.png"/>
            <TextBox x:Name="TxtUsername" Height="23" TextWrapping="Wrap" Width="171" Canvas.Left="91" Canvas.Top="242"/>
            <Label x:Name="LbLoginJudul" Content="LOGIN STAFF PENDATAAN" Canvas.Left="43" FontSize="18" Canvas.Top="10" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF3E3E3E"/>
            <Label x:Name="LbUsername" Content="Username" Canvas.Left="5" FontSize="16" Canvas.Top="234"/>
            <Label x:Name="LbPassword" Content="Password" Canvas.Left="10" FontSize="16" Canvas.Top="270"/>
            <Image x:Name="BtnImgLogin" Height="38" Canvas.Left="110" Canvas.Top="309" Width="110" Source="../Image/Button/Btnlogin.png" MouseDown="BtnImgLogin_MouseDown" Cursor="Hand" />
            <PasswordBox x:Name="PBPassword"  Width="171" Height="23" Canvas.Left="91" Canvas.Top="278" KeyDown="PBPassword_KeyDown"/>
        </Canvas>


    </Grid>

</Window>
