Antrian/Antrian/View/SplashScreen.xaml

<Window x:Class="Antrian.View.SplashScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Antrian.View"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="SplashScreen" Height="240.5" Width="663.5" Background="{x:Null}" AllowsTransparency="True">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:3" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
    </Window.Triggers>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="214" Margin="3,2,0,0" VerticalAlignment="Top" Width="653" Stretch="UniformToFill" Source="/Antrian;component/Image/Splash/SplashScreen.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.244"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.496"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar Minimum="0" Maximum="100" x:Name="pbStatus" Margin="572,202,10,27" ValueChanged="pbStatus_ValueChanged" />
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="610,202,40,26" Height="12" Width="14" FontSize="8" />

    </Grid>
</Window>
